src/WPF-InputValidation/MainWindow.xaml

<Window x:Class="ShowValidationError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowValidationError"
        mc:Ignorable="d"
        Title="Please give an integer between 0 and 100"
        Height="450" Width="500"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    
    <Window.Resources>
        <Style x:Key="RowHeader" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DefaultErrorStyle" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="TooltipErrorStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ToolTipService.ShowDuration" Value="5000"/>
            <Setter Property="ToolTipService.InitialShowDelay" Value="0"/>
            <Setter Property="ToolTipService.BetweenShowDelay" Value="0"/>
            <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
        </Style>

        <Style x:Key="ErrorTemplateStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultErrorStyle}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1">
                                <AdornedElementPlaceholder x:Name="placeHolder"/>
                            </Border>
                            <TextBlock FontSize="12" FontStyle="Italic" Foreground="Red"
                                       Text="{Binding ElementName=placeHolder, Path=AdornedElement.(Validation.Errors)/ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--Important: reserve space for the element in the adorner layer by allocating extra margin, or overlapping may occur-->
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Margin" Value="5 5 5 15"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Default Style" Style="{StaticResource RowHeader}"/>
        <TextBox Grid.Column="1" Text="{Binding DefaultStyleInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Style="{StaticResource DefaultErrorStyle}"/>

        <TextBlock Grid.Row="1" Text="Tooltip Style" Style="{StaticResource RowHeader}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TooltipStyleInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Style="{StaticResource TooltipErrorStyle}"/>

        <TextBlock Grid.Row="2" Text="Error Template Style" Style="{StaticResource RowHeader}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ErrorTemplateStyleInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                 Style="{StaticResource ErrorTemplateStyle}"/>

        <TextBlock Grid.Row="3" Text="Custom Control Style" Style="{StaticResource RowHeader}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="customInput" Text="{Binding CustomControlStyleInput, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                     Style="{StaticResource DefaultErrorStyle}"/>
            <TextBlock Text="{Binding ElementName=customInput, Path=(Validation.Errors)/ErrorContent}"
                       Visibility="{Binding ElementName=customInput, Path=(Validation.HasError), Converter={StaticResource BooleanToVisibilityConverter}}"
                       Foreground="Red" FontSize="12" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>
